<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sangeetagupta1998.musicplayer.ArtistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:text="Artist List"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="4dp"
            android:text="This screen would allow the user to select an artist from the artist list.This would take the user to the list of songs sung by that artist. Also, the user can go to the main menu by clicking on the 'menu' button."
            android:textAlignment="center"
            android:textSize="22sp" />

        <Button
            android:id="@+id/artist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:padding="8dp"
            android:text="Artist 1" />

        <Button
            android:id="@+id/artist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:text="Artist 2" />

        <Button
            android:id="@+id/backToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="42dp"
            android:padding="8dp"
            android:text="Menu" />


    </LinearLayout>

</ScrollView>
